<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_cardview"
        android:elevation="@dimen/elevation_cardview"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconBeer"
                android:layout_width="@dimen/width_fix_icon"
                android:layout_height="@dimen/height_fix_icon"
                android:layout_marginStart="@dimen/margin_start_default"
                android:layout_marginTop="@dimen/marginTop_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ichnusa" />


            <TextView
                android:id="@+id/title"
                style="@style/beer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:text="@string/ichnusa"
                app:layout_constraintStart_toEndOf="@+id/iconBeer"
                app:layout_constraintTop_toTopOf="@+id/iconBeer" />

            <TextView
                android:id="@+id/size"
                style="@style/beer_text.detailed_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_start"
                android:text="@string/small_size"
                android:layout_marginTop="@dimen/margin_top_size"
                android:layout_marginEnd="@dimen/title_size"
                app:layout_constraintStart_toEndOf="@id/iconBeer"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/shortDescription"
                style="@style/beer_text"
                android:layout_width="@dimen/default_width"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_end_default"
                android:layout_marginEnd="@dimen/margintop_default"
                android:text="@string/preview_ichnusa"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconBeer"
                app:layout_constraintTop_toBottomOf="@+id/size" />

            <Button
                android:id="@+id/button"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="@string/go_to_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/shortDescription"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription" />

            <ImageButton
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginStart="@dimen/empty_margin_start"
                android:layout_marginBottom="@dimen/margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/emptystar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>