<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/beer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/detail_layout_padding_horizontal"
            tools:context=".ui.BeerDetailFragment">


            <ImageView
                android:id="@+id/imageBeer"
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/detail_image_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/detail_image_margin_top"
                android:contentDescription="@string/content_description"
                app:srcCompat="@drawable/ichnusa" />

            <ImageButton
                android:id="@+id/favourite_button"
                android:layout_width="@dimen/detail_star_width"
                android:layout_height="@dimen/detail_star_height"
                android:background="@color/white"
                android:contentDescription="@string/favourite_button"
                app:srcCompat="@drawable/emptystar" />

            <TextView
                android:id="@+id/titleBeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_title_margin_top"
                android:gravity="top"
                android:textAppearance="@style/beer_name.detailed_view"
                tools:text="@string/ichnusa" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_size_margin_top"
                android:gravity="top"
                android:textAppearance="@style/beer_text.size_detailed_view"
                tools:text="@string/small_size" />

            <TextView
                android:id="@+id/longDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_desc_margin_top"
                android:layout_marginRight="@dimen/detail_desc_margin_right"
                android:text="@string/detail_ichnusa"
                android:textAppearance="@style/beer_text.detailed_view"
                tools:text="@string/detail_ichnusa" />

            <TextView
                android:id="@+id/beerError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/detail_error_margin_top"
                android:text="@string/beer_detail_error"
                android:textColor="@color/red"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>